<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARENA POPULAR</title>
    <link rel="icon" href="img/arena100.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="img/arena100.png" alt=""><h1>ARENA POPULAR</h1></div>

        <div class="navBar">
            <div class="navBarUser">
                <img src="img/user.png" alt="">
            </div> 
            <h3>LOGIN</h3>
        </div>
        
    </div>

    <div class="content">
        <p id="users">No users found.</p>
        <button onclick="submit()">Get All</button>

        <input id="lookupID" type="number" value="1"/>
        <button onclick="getByID()">Get by ID</button>

        <div class="space"></div>
    </div>


</body>
</html>